# mobile-cordova

./: .gitignore  README.md  package-lock.json  package.json  plugin.xml
demo/: README.md  build.json  config.xml  package-lock.json  package.json
demo/gradle/wrapper/: gradle-wrapper.properties
demo/plugins/: android.json  fetch.json  ios.json
demo/plugins/cordova-plugin-cocoapod-support/: package-lock.json  package.json
demo/plugins/cordova-plugin-jumio-mobilesdk/: README.md  package.json  plugin.xml
demo/plugins/cordova-plugin-jumio-mobilesdk/src/android/: JumioMobileSDK.java
demo/plugins/cordova-plugin-jumio-mobilesdk/src/ios/: JumioMobileSDK.m
demo/plugins/cordova-plugin-jumio-mobilesdk/www/: JumioMobileSDK.js
demo/plugins/cordova-plugin-whitelist/: package.json
demo/scripts/: addPackagingOptions.js  buildGradleEdit.js  podEdit.js  podExtension
demo/www/: index.html
demo/www/css/: index.css
demo/www/js/: index.js
src/android/: JumioMobileSDK.java  JumioMobileSDK.kt  plugin.gradle
src/android/res/values/: jumio-styles.xml
src/ios/: AppDelegate+Deeplinking.h  AppDelegate+Deeplinking.m  JumioMobileSDK-Bridging-Header.h  JumioMobileSDK.h  JumioMobileSDK.m  JumioMobileSDK.swift
www/: JumioMobileSDK.js
