apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    exclusiveContent {
        forRepository {
            maven {
                url 'https://repo.mobile.jumio.ai'
            }
        }
        filter {
            includeGroup "com.jumio.android"
            includeGroup "com.iproov.sdk"
        }
    }
}

ext {
    SDK_VERSION = "4.12.1"
    kotlin_version = "1.9.24"
}

dependencies {
    // Jumio dependencies
    implementation "com.jumio.android:core:${SDK_VERSION}"
	implementation "com.jumio.android:docfinder:${SDK_VERSION}"
    implementation "com.jumio.android:nfc:${SDK_VERSION}"
    implementation "com.jumio.android:barcode-mlkit:${SDK_VERSION}"
    implementation "com.jumio.android:iproov:${SDK_VERSION}"
    implementation "com.jumio.android:defaultui:${SDK_VERSION}"
    implementation "com.jumio.android:datadog:${SDK_VERSION}"
    implementation "com.jumio.android:digital-identity:${SDK_VERSION}"
    implementation "com.jumio.android:liveness:${SDK_VERSION}"

    //only for the sample code
    implementation "androidx.activity:activity-ktx:1.9.3"

    //Kotlin
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: '*.jar')
}
