apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    exclusiveContent {
        forRepository {
            maven {
                url 'https://repo.mobile.jumio.ai'
            }
        }
        filter {
            includeGroup "com.jumio.android"
        }
    }
}

ext {
    SDK_VERSION = "4.17.0"
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20"
    // only for the sample code
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.multidex:multidex:2.0.1"

    // Jumio dependencies
    implementation platform("com.jumio.android:bom:${SDK_VERSION}")
    implementation "com.jumio.android:core"
    implementation "com.jumio.android:docfinder"
    implementation "com.jumio.android:nfc"
    implementation "com.jumio.android:barcode-mlkit"
    implementation "com.jumio.android:defaultui"
    implementation "com.jumio.android:digital-identity"
    implementation "com.jumio.android:liveness"
    implementation "com.jumio.android:camerax"

    implementation fileTree(dir: 'libs', include: '*.jar')
}
